spring.application.name=user-service
server.port=8084
eureka.client.service-url.defaultZone=http://192.168.3.75:1111/eureka/
eureka.instance.prefer-ip-address=true

#druid的数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.75:3306/bicycle_system?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#扫描mapper
mybatis.mapper-locations=/mapper/**/*.xml