spring.application.name=user-service
server.port=8084
eureka.client.service-url.defaultZone=http://192.168.3.73:1111/eureka/
eureka.instance.prefer-ip-address=true

#druid的数据源配置
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://192.168.3.75:3306/bicycle_system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#扫描mapper
mybatis.config-location=mapper/*xml


